@charset "UTF-8";
/****** couleurs ******/
.btn, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/****** Général ******/
* {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-size: 14px;
  margin: 0;
  text-decoration: none;
}

h1 {
  font-family: "shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  margin-left: 5px;
}

h2 {
  font-weight: 300;
  font-size: 16px;
  margin-top: 40px;
  margin-left: 5px;
}

h3 {
  font-weight: 500;
  font-size: 18px;
  padding-top: 10px;
  margin-bottom: 5px;
}

a {
  font-weight: 500;
  font-size: 16px;
}

html {
  overflow-x: hidden;
}

.line-green {
  font-weight: 300;
  font-size: 16px;
  margin-top: 40px;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
}

body {
  background-color: #f7f7f7;
}

/****** Header ******/
header {
  position: relative;
}

.fa-arrow-left {
  position: relative;
  right: 90px;
  width: 20px;
  height: 20px;
  color: #353535;
}

.logo {
  width: 162px;
  height: 44px;
  padding-top: 14px;
  padding-bottom: 5px;
}

.photo {
  object-fit: cover;
  height: 275px;
  width: 100%;
}

/****** Main-container ******/
.main-container {
  background-color: #f7f7f7;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  bottom: 60px;
  margin-bottom: -60px;
}

.card-title {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  gap: 50px;
}

.fa-heart {
  position: absolute;
}

.heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
}

.heart-full:hover {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
}

.card-menu {
  width: 98%;
  height: 69px;
  border-radius: 15px;
  background-color: white;
  margin-top: 20px;
  padding-left: 15px;
}

.card-check {
  display: flex;
  justify-content: flex-end;
  margin-right: -10px;
}

.price {
  font-weight: 700;
  font-size: 15px;
  color: #353535;
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  margin-top: -17px;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 70px;
  border-radius: 0px 15px 15px 0px;
  background-color: #99E2D0;
  position: relative;
  bottom: 38px;
}

.fa-circle-check {
  color: white;
}

.btn {
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  width: 218px;
  height: 50px;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}

.btn:hover {
  border: 3px solid #9356DC;
}

/******* Footer ******/
.footer {
  background-color: #353535;
  padding-left: 30px;
  padding-bottom: 5px;
}

.logo-footer {
  width: 138px;
  height: 27px;
  filter: invert(1);
  margin-bottom: 15px;
  margin-top: 20px;
}

.footer-icon {
  color: white;
}

.footer_link {
  text-decoration: none;
  color: white;
}

.icon-link {
  margin-bottom: 10px;
}

.footer_link1 {
  margin-top: 1px;
}

.footer_link2 {
  margin-top: 10px;
  padding-bottom: 10px;
}

/****** Media Queries ******/
@media (min-width: 1196px) {
  body {
    background-color: white;
  }
  .photo {
    height: 550px;
  }
  .main-container {
    width: 80%;
    left: 10%;
  }
  .card-title {
    display: flex;
    justify-content: center;
  }
  .menu {
    width: 60%;
  }
  .footer {
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 30px;
  }
  .footer article {
    display: flex;
    align-items: center;
  }
  .footer .logo-footer {
    padding-right: 50px;
  }
  .footer .icon-link {
    padding-top: 10px;
    padding-right: 20px;
  }
  .footer .footer_link {
    padding-right: 30px;
  }
}/*# sourceMappingURL=menu.css.map */